/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 10.4.24-MariaDB : Database - rater_area
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rater_area` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `rater_area`;

/*Table structure for table `dial_country` */

DROP TABLE IF EXISTS `dial_country`;

CREATE TABLE `dial_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(25) DEFAULT NULL,
  `dial_code` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4;

/*Data for the table `dial_country` */


/*Table structure for table `evaluation1` */

DROP TABLE IF EXISTS `evaluation1`;

CREATE TABLE `evaluation1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(25) NOT NULL,
  `appraisal_date` date DEFAULT NULL,
  `sub_area_id` int(11) NOT NULL,
  `score` smallint(6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4;

/*Data for the table `evaluation1` */


/*Table structure for table `evaluation_critic_recommend` */

DROP TABLE IF EXISTS `evaluation_critic_recommend`;

CREATE TABLE `evaluation_critic_recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `critic_recommend` text DEFAULT NULL,
  `id_header` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_header` (`id_header`),
  CONSTRAINT `evaluation_critic_recommend_ibfk_1` FOREIGN KEY (`id_header`) REFERENCES `header_evaluation` (`id_header`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `evaluation_critic_recommend` */

/*Table structure for table `header_evaluation` */

DROP TABLE IF EXISTS `header_evaluation`;

CREATE TABLE `header_evaluation` (
  `id_header` int(11) NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `appraisal_date` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_header`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `header_evaluation` */


/*Table structure for table `m_client` */

DROP TABLE IF EXISTS `m_client`;

CREATE TABLE `m_client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(75) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `contact1` varchar(25) DEFAULT NULL,
  `contact2` varchar(25) DEFAULT NULL,
  `dial_code_mobile` int(2) DEFAULT NULL,
  `mobile` varchar(25) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_name` (`client_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_client` */


/*Table structure for table `m_service` */

DROP TABLE IF EXISTS `m_service`;

CREATE TABLE `m_service` (
  `service_code` char(10) NOT NULL,
  `service_name` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`service_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_service` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_parent_id` smallint(6) DEFAULT NULL,
  `nama_menu` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `font_icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `menu_nama_menu_unique` (`nama_menu`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `menu` */


/*Table structure for table `new_project_temp` */

DROP TABLE IF EXISTS `new_project_temp`;

CREATE TABLE `new_project_temp` (
  `project_code` varchar(100) DEFAULT NULL,
  `region_name` varchar(100) DEFAULT NULL,
  `location_name` varchar(100) DEFAULT NULL,
  `area_name` varchar(100) DEFAULT NULL,
  `sub_area_name` varchar(100) DEFAULT NULL,
  `service_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `new_project_temp` */


/*Table structure for table `new_temp_evaluation` */

DROP TABLE IF EXISTS `new_temp_evaluation`;

CREATE TABLE `new_temp_evaluation` (
  `project_code` varchar(100) DEFAULT NULL,
  `region_name` varchar(100) DEFAULT NULL,
  `location_name` varchar(100) DEFAULT NULL,
  `area_name` varchar(100) DEFAULT NULL,
  `sub_area_name` varchar(100) DEFAULT NULL,
  `score` varchar(100) DEFAULT NULL,
  `tanggal` varchar(100) DEFAULT NULL,
  `id_header` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `new_temp_evaluation` */


/*Table structure for table `score_evaluation` */

DROP TABLE IF EXISTS `score_evaluation`;

CREATE TABLE `score_evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_area_id` int(11) NOT NULL,
  `score` smallint(6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(25) DEFAULT NULL,
  `id_header` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_header` (`id_header`),
  CONSTRAINT `score_evaluation_ibfk_1` FOREIGN KEY (`id_header`) REFERENCES `header_evaluation` (`id_header`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4;

/*Data for the table `score_evaluation` */


/*Table structure for table `setup_area` */

DROP TABLE IF EXISTS `setup_area`;

CREATE TABLE `setup_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(50) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `service_code` char(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_code` (`service_code`),
  KEY `location_id` (`location_id`),
  CONSTRAINT `setup_area_ibfk_1` FOREIGN KEY (`service_code`) REFERENCES `m_service` (`service_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `setup_area_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `setup_location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_area` */


/*Table structure for table `setup_location` */

DROP TABLE IF EXISTS `setup_location`;

CREATE TABLE `setup_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `setup_location_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `setup_region` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_location` */


/*Table structure for table `setup_project` */

DROP TABLE IF EXISTS `setup_project`;

CREATE TABLE `setup_project` (
  `project_code` varchar(50) NOT NULL,
  `project_name` varchar(50) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `contract_start` datetime DEFAULT NULL,
  `contract_finish` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`project_code`),
  UNIQUE KEY `project_code` (`project_code`),
  KEY `client_id` (`client_id`),
  CONSTRAINT `setup_project_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `m_client` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_project` */


/*Table structure for table `setup_region` */

DROP TABLE IF EXISTS `setup_region`;

CREATE TABLE `setup_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(50) DEFAULT NULL,
  `project_code` varchar(25) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_region` */


/*Table structure for table `setup_sub_area` */

DROP TABLE IF EXISTS `setup_sub_area`;

CREATE TABLE `setup_sub_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_area_name` varchar(50) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `area_id` (`area_id`),
  CONSTRAINT `setup_sub_area_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `setup_area` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1819 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_sub_area` */


/*Table structure for table `sign_approval` */

DROP TABLE IF EXISTS `sign_approval`;

CREATE TABLE `sign_approval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` int(11) DEFAULT NULL,
  `client` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `period_project` varchar(15) DEFAULT NULL,
  `sign_date_client` datetime DEFAULT current_timestamp(),
  `sign_date_pic` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `sign_approval` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `role` enum('1','2','3') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '3',
  `no_ktp` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_handphone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filename` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_blocked` tinyint(1) NOT NULL DEFAULT 0,
  `company_id` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sign_binary` blob DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `usersauthority` */

DROP TABLE IF EXISTS `usersauthority`;

CREATE TABLE `usersauthority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4;

/*Data for the table `usersauthority` */


/*Table structure for table `usersprivilege` */

DROP TABLE IF EXISTS `usersprivilege`;

CREATE TABLE `usersprivilege` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `create` tinyint(4) DEFAULT NULL,
  `update` tinyint(4) DEFAULT NULL,
  `delete` tinyint(4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `usersprivilege` */


/* Trigger structure for table `new_project_temp` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `new_project_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `new_project_insert` AFTER INSERT ON `new_project_temp` FOR EACH ROW BEGIN
	    declare get_service_code varchar(25);
	    DECLARE new_project_code VARCHAR(50);
	    DECLARE check_count_project_code VARCHAR(25);
	    DECLARE check_count_region SMALLINT(5);
	    DECLARE check_count_location SMALLINT(5);
	    DECLARE check_count_area SMALLINT(5);
	    declare check_count_sub_area smallint(5);
	    DECLARE get_project_code_in_setup_project VARCHAR(25); 
	    DECLARE get_region_id_in_setup_location INT;
	    DECLARE get_location_id_in_setup_area INT;
	    declare get_area_id_in_setup_sub_area INT;
	    SET new_project_code = new.project_code;
	    
	    SET check_count_project_code = (SELECT COUNT(*) FROM setup_project WHERE project_code = new_project_code);
	    IF(check_count_project_code = 1) THEN
		SET check_count_region = (SELECT COUNT(*) FROM setup_region WHERE project_code = new_project_code AND region_name = new.region_name);
		    IF(check_count_region = 0) THEN
			INSERT INTO setup_region(region_name,project_code) VALUES (new.region_name,new.project_code);
	            END IF;
	            
	            SET check_count_location = (SELECT COUNT(*) FROM setup_location a 
		    INNER JOIN setup_region b ON a.region_id = b.id 
		    WHERE project_code = new_project_code AND a.location_name = new.location_name and b.region_name = new.region_name);
		    SET get_region_id_in_setup_location = (SELECT DISTINCT a.id FROM setup_region a 
		    INNER JOIN new_project_temp b ON a.region_name = b.region_name AND a.project_code = b.project_code
		    WHERE b.project_code = new.project_code and a.region_name = new.region_name 
		    GROUP BY a.region_name);
	            IF(check_count_location = 0) THEN
			INSERT INTO setup_location(location_name,region_id) VALUES (new.location_name,get_region_id_in_setup_location);
		    END IF;
		     
		    SET get_location_id_in_setup_area = (SELECT DISTINCT a.id FROM setup_location a 
		    INNER JOIN setup_region b ON a.region_id = b.id
		    INNER JOIN new_project_temp c ON c.project_code = b.project_code AND c.region_name = b.region_name AND c.location_name = a.location_name 
		    WHERE a.location_name = new.location_name AND b.region_name = new.region_name AND c.project_code = new.project_code);
		    SET check_count_area = (SELECT COUNT(*) FROM setup_area a 
		    INNER JOIN setup_location b ON a.location_id = b.id 
		    INNER JOIN setup_region c ON b.region_id = c.id 
		    INNER JOIN new_project_temp d ON c.project_code = d.project_code AND a.area_name = d.area_name AND b.location_name = d.location_name AND c.region_name = d.region_name
		    WHERE a.area_name = new.area_name AND b.location_name = new.location_name AND c.region_name = new.region_name AND c.project_code = new.project_code);
		    IF(check_count_area = 0) THEN
			set get_service_code = (SELECT service_code from m_service where service_name = new.service_name);
			INSERT INTO setup_area(area_name,location_id,service_code) VALUES (new.area_name,get_location_id_in_setup_area,get_service_code);
		    END IF;
		     
		    set get_area_id_in_setup_sub_area = (SELECT DISTINCT a.id FROM setup_area a
                    INNER JOIN setup_location b ON a.location_id = b.id
                    INNER JOIN setup_region c ON b.region_id = c.id
		    INNER JOIN new_project_temp d ON d.project_code = c.project_code AND a.area_name = d.area_name AND b.location_name = d.location_name 
		    AND c.region_name = d.region_name AND c.project_code = d.project_code
		    WHERE d.project_code = new.project_code AND a.area_name = new.area_name AND b.location_name = new.location_name AND c.region_name = new.region_name);
		    set check_count_sub_area = (select count(*) from setup_sub_area a
		    inner join setup_area b on a.area_id = b.id
		    inner join setup_location c on b.location_id = c.id
		    inner join setup_region d on c.region_id = d.id
		    inner join new_project_temp e on d.project_code = e.project_code AND a.sub_area_name = e.sub_area_name and b.area_name = e.area_name and c.location_name = e.location_name 
		    and d.region_name = e.region_name
		    where d.project_code = new.project_code AND a.sub_area_name = new.sub_area_name AND b.area_name = new.area_name AND c.location_name = new.location_name 
		    AND d.region_name = new.region_name);
		    if(check_count_sub_area = 0) then
			insert into setup_sub_area(sub_area_name,area_id) values (new.sub_area_name,get_area_id_in_setup_sub_area);
	            end if;
	            
	       END IF;
	    END */$$


DELIMITER ;

/*Table structure for table `report_summary_monthly_per_location` */

DROP TABLE IF EXISTS `report_summary_monthly_per_location`;

/*!50001 DROP VIEW IF EXISTS `report_summary_monthly_per_location` */;
/*!50001 DROP TABLE IF EXISTS `report_summary_monthly_per_location` */;

/*!50001 CREATE TABLE  `report_summary_monthly_per_location`(
 `service_code` char(10) ,
 `service_name` varchar(50) ,
 `sub_area_id` int(11) ,
 `sub_area_name` varchar(50) ,
 `area_id` int(11) ,
 `area_name` varchar(50) ,
 `location_id` int(11) ,
 `location_name` varchar(50) ,
 `region_id` int(11) ,
 `region_name` varchar(50) ,
 `project_code` varchar(50) ,
 `project_name` varchar(50) ,
 `client_id` int(11) ,
 `client_name` varchar(75) ,
 `score` decimal(9,4) ,
 `MONTH` varchar(32) ,
 `YEAR` varchar(4) 
)*/;

/*Table structure for table `report_summary_per_location` */

DROP TABLE IF EXISTS `report_summary_per_location`;

/*!50001 DROP VIEW IF EXISTS `report_summary_per_location` */;
/*!50001 DROP TABLE IF EXISTS `report_summary_per_location` */;

/*!50001 CREATE TABLE  `report_summary_per_location`(
 `client_id` int(11) ,
 `client_name` varchar(75) ,
 `project_code` varchar(50) ,
 `project_name` varchar(50) ,
 `region_id` int(11) ,
 `region_name` varchar(50) ,
 `location_id` int(11) ,
 `location_name` varchar(50) ,
 `score` decimal(9,4) ,
 `service_code` char(10) ,
 `service_name` varchar(50) ,
 `month` varchar(32) ,
 `year` varchar(4) 
)*/;

/*View structure for view report_summary_monthly_per_location */

/*!50001 DROP TABLE IF EXISTS `report_summary_monthly_per_location` */;
/*!50001 DROP VIEW IF EXISTS `report_summary_monthly_per_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report_summary_monthly_per_location` AS select `m_service`.`service_code` AS `service_code`,`m_service`.`service_name` AS `service_name`,`setup_sub_area`.`id` AS `sub_area_id`,`setup_sub_area`.`sub_area_name` AS `sub_area_name`,`setup_area`.`id` AS `area_id`,`setup_area`.`area_name` AS `area_name`,`setup_location`.`id` AS `location_id`,`setup_location`.`location_name` AS `location_name`,`setup_region`.`id` AS `region_id`,`setup_region`.`region_name` AS `region_name`,`setup_project`.`project_code` AS `project_code`,`setup_project`.`project_name` AS `project_name`,`m_client`.`id` AS `client_id`,`m_client`.`client_name` AS `client_name`,avg(`score_evaluation`.`score`) AS `score`,date_format(`header_evaluation`.`appraisal_date`,'%b') AS `MONTH`,date_format(`header_evaluation`.`appraisal_date`,'%Y') AS `YEAR` from ((((((((`score_evaluation` join `header_evaluation` on(`header_evaluation`.`id_header` = `score_evaluation`.`id_header`)) join `setup_sub_area` on(`setup_sub_area`.`id` = `score_evaluation`.`sub_area_id`)) join `setup_area` on(`setup_area`.`id` = `setup_sub_area`.`area_id`)) join `setup_location` on(`setup_area`.`location_id` = `setup_location`.`id`)) join `setup_region` on(`setup_location`.`region_id` = `setup_region`.`id`)) join `setup_project` on(`setup_project`.`project_code` = `setup_region`.`project_code`)) join `m_service` on(`m_service`.`service_code` = `setup_area`.`service_code`)) join `m_client` on(`m_client`.`id` = `setup_project`.`client_id`)) group by `setup_sub_area`.`id`,date_format(`header_evaluation`.`appraisal_date`,'%m') */;

/*View structure for view report_summary_per_location */

/*!50001 DROP TABLE IF EXISTS `report_summary_per_location` */;
/*!50001 DROP VIEW IF EXISTS `report_summary_per_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report_summary_per_location` AS select `g`.`id` AS `client_id`,`g`.`client_name` AS `client_name`,`f`.`project_code` AS `project_code`,`f`.`project_name` AS `project_name`,`e`.`id` AS `region_id`,`e`.`region_name` AS `region_name`,`d`.`id` AS `location_id`,`d`.`location_name` AS `location_name`,avg(`a`.`score`) AS `score`,`h`.`service_code` AS `service_code`,`h`.`service_name` AS `service_name`,date_format(`i`.`appraisal_date`,'%b') AS `month`,date_format(`i`.`appraisal_date`,'%Y') AS `year` from ((((((((`score_evaluation` `a` join `setup_sub_area` `b` on(`a`.`sub_area_id` = `b`.`id`)) join `setup_area` `c` on(`c`.`id` = `b`.`area_id`)) join `setup_location` `d` on(`d`.`id` = `c`.`location_id`)) join `setup_region` `e` on(`e`.`id` = `d`.`region_id`)) join `setup_project` `f` on(`f`.`project_code` = `e`.`project_code`)) join `m_client` `g` on(`g`.`id` = `f`.`client_id`)) join `m_service` `h` on(`h`.`service_code` = `c`.`service_code`)) join `header_evaluation` `i` on(`i`.`id_header` = `a`.`id_header`)) group by `h`.`service_code`,`d`.`id`,date_format(`i`.`appraisal_date`,'%m') order by `d`.`id`,`h`.`service_code`,date_format(`i`.`appraisal_date`,'%m') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
