/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 10.4.24-MariaDB : Database - rater_area
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rater_area` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `rater_area`;

/*Table structure for table `dial_country` */

DROP TABLE IF EXISTS `dial_country`;

CREATE TABLE `dial_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(25) DEFAULT NULL,
  `dial_code` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4;

/*Data for the table `dial_country` */


/*Table structure for table `evaluation` */

DROP TABLE IF EXISTS `evaluation`;

CREATE TABLE `evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(25) NOT NULL,
  `appraisal_date` date DEFAULT NULL,
  `sub_area_id` int(11) NOT NULL,
  `score` smallint(6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4;

/*Data for the table `evaluation` */


/*Table structure for table `m_client` */

DROP TABLE IF EXISTS `m_client`;

CREATE TABLE `m_client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(75) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `contact1` varchar(25) DEFAULT NULL,
  `contact2` varchar(25) DEFAULT NULL,
  `dial_code_mobile` int(2) DEFAULT NULL,
  `mobile` varchar(25) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_name` (`client_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_client` */


/*Table structure for table `m_service` */

DROP TABLE IF EXISTS `m_service`;

CREATE TABLE `m_service` (
  `service_code` char(10) NOT NULL,
  `service_name` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`service_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_service` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_parent_id` smallint(6) DEFAULT NULL,
  `nama_menu` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `font_icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `menu_nama_menu_unique` (`nama_menu`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `menu` */


/*Table structure for table `setup_area` */

DROP TABLE IF EXISTS `setup_area`;

CREATE TABLE `setup_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(50) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `service_code` char(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_code` (`service_code`),
  KEY `location_id` (`location_id`),
  CONSTRAINT `setup_area_ibfk_1` FOREIGN KEY (`service_code`) REFERENCES `m_service` (`service_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `setup_area_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `setup_location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_area` */


/*Table structure for table `setup_location` */

DROP TABLE IF EXISTS `setup_location`;

CREATE TABLE `setup_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `setup_location_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `setup_region` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_location` */


/*Table structure for table `setup_project` */

DROP TABLE IF EXISTS `setup_project`;

CREATE TABLE `setup_project` (
  `project_code` varchar(50) NOT NULL,
  `project_name` varchar(50) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `contract_start` datetime DEFAULT NULL,
  `contract_finish` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`project_code`),
  UNIQUE KEY `project_code` (`project_code`),
  KEY `client_id` (`client_id`),
  CONSTRAINT `setup_project_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `m_client` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_project` */


/*Table structure for table `setup_region` */

DROP TABLE IF EXISTS `setup_region`;

CREATE TABLE `setup_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(50) DEFAULT NULL,
  `project_code` varchar(25) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_region` */


/*Table structure for table `setup_sub_area` */

DROP TABLE IF EXISTS `setup_sub_area`;

CREATE TABLE `setup_sub_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_area_name` varchar(50) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `area_id` (`area_id`),
  CONSTRAINT `setup_sub_area_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `setup_area` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=658 DEFAULT CHARSET=utf8mb4;

/*Data for the table `setup_sub_area` */


/*Table structure for table `sign_approval` */

DROP TABLE IF EXISTS `sign_approval`;

CREATE TABLE `sign_approval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` int(11) DEFAULT NULL,
  `client` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `period_project` varchar(15) DEFAULT NULL,
  `sign_date_client` datetime DEFAULT current_timestamp(),
  `sign_date_pic` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `sign_approval` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `role` enum('1','2','3') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '3',
  `no_ktp` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_handphone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filename` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_blocked` tinyint(1) NOT NULL DEFAULT 0,
  `company_id` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sign_binary` blob DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `usersauthority` */

DROP TABLE IF EXISTS `usersauthority`;

CREATE TABLE `usersauthority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4;

/*Data for the table `usersauthority` */


/*Table structure for table `usersprivilege` */

DROP TABLE IF EXISTS `usersprivilege`;

CREATE TABLE `usersprivilege` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `create` tinyint(4) DEFAULT NULL,
  `update` tinyint(4) DEFAULT NULL,
  `delete` tinyint(4) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `usersprivilege` */


/*Table structure for table `report_summary_monthly_per_location` */

DROP TABLE IF EXISTS `report_summary_monthly_per_location`;

/*!50001 DROP VIEW IF EXISTS `report_summary_monthly_per_location` */;
/*!50001 DROP TABLE IF EXISTS `report_summary_monthly_per_location` */;

/*!50001 CREATE TABLE  `report_summary_monthly_per_location`(
 `service_code` char(10) ,
 `service_name` varchar(50) ,
 `sub_area_id` int(11) ,
 `sub_area_name` varchar(50) ,
 `area_id` int(11) ,
 `area_name` varchar(50) ,
 `location_id` int(11) ,
 `location_name` varchar(50) ,
 `region_id` int(11) ,
 `region_name` varchar(50) ,
 `project_code` varchar(50) ,
 `project_name` varchar(50) ,
 `client_id` int(11) ,
 `client_name` varchar(75) ,
 `score` decimal(9,4) ,
 `MONTH` varchar(32) ,
 `YEAR` varchar(4) 
)*/;

/*Table structure for table `report_summary_per_location` */

DROP TABLE IF EXISTS `report_summary_per_location`;

/*!50001 DROP VIEW IF EXISTS `report_summary_per_location` */;
/*!50001 DROP TABLE IF EXISTS `report_summary_per_location` */;

/*!50001 CREATE TABLE  `report_summary_per_location`(
 `client_id` int(11) ,
 `client_name` varchar(75) ,
 `project_code` varchar(50) ,
 `project_name` varchar(50) ,
 `region_id` int(11) ,
 `region_name` varchar(50) ,
 `location_id` int(11) ,
 `location_name` varchar(50) ,
 `score` decimal(9,4) ,
 `service_code` char(10) ,
 `service_name` varchar(50) ,
 `month` varchar(32) ,
 `year` varchar(4) 
)*/;

/*Table structure for table `report_summary_per_location_old` */

DROP TABLE IF EXISTS `report_summary_per_location_old`;

/*!50001 DROP VIEW IF EXISTS `report_summary_per_location_old` */;
/*!50001 DROP TABLE IF EXISTS `report_summary_per_location_old` */;

/*!50001 CREATE TABLE  `report_summary_per_location_old`(
 `location_id` int(11) ,
 `location_name` varchar(50) ,
 `Jan` decimal(9,4) ,
 `JanCls` decimal(9,4) ,
 `JanLas` decimal(9,4) ,
 `JanSes` decimal(9,4) ,
 `Feb` decimal(9,4) ,
 `Mar` decimal(9,4) ,
 `Apr` decimal(9,4) ,
 `May` decimal(9,4) ,
 `Jun` decimal(9,4) ,
 `Jul` decimal(9,4) ,
 `Aug` decimal(9,4) ,
 `Sep` decimal(9,4) ,
 `Oct` decimal(9,4) ,
 `Nov` decimal(9,4) ,
 `Dec` decimal(9,4) 
)*/;

/*View structure for view report_summary_monthly_per_location */

/*!50001 DROP TABLE IF EXISTS `report_summary_monthly_per_location` */;
/*!50001 DROP VIEW IF EXISTS `report_summary_monthly_per_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report_summary_monthly_per_location` AS select `m_service`.`service_code` AS `service_code`,`m_service`.`service_name` AS `service_name`,`setup_sub_area`.`id` AS `sub_area_id`,`setup_sub_area`.`sub_area_name` AS `sub_area_name`,`setup_area`.`id` AS `area_id`,`setup_area`.`area_name` AS `area_name`,`setup_location`.`id` AS `location_id`,`setup_location`.`location_name` AS `location_name`,`setup_region`.`id` AS `region_id`,`setup_region`.`region_name` AS `region_name`,`setup_project`.`project_code` AS `project_code`,`setup_project`.`project_name` AS `project_name`,`m_client`.`id` AS `client_id`,`m_client`.`client_name` AS `client_name`,avg(`evaluation`.`score`) AS `score`,date_format(`evaluation`.`appraisal_date`,'%b') AS `MONTH`,date_format(`evaluation`.`appraisal_date`,'%Y') AS `YEAR` from (((((((`evaluation` join `setup_sub_area` on(`setup_sub_area`.`id` = `evaluation`.`sub_area_id`)) join `setup_area` on(`setup_area`.`id` = `setup_sub_area`.`area_id`)) join `setup_location` on(`setup_area`.`location_id` = `setup_location`.`id`)) join `setup_region` on(`setup_location`.`region_id` = `setup_region`.`id`)) join `setup_project` on(`setup_project`.`project_code` = `setup_region`.`project_code`)) join `m_service` on(`m_service`.`service_code` = `setup_area`.`service_code`)) join `m_client` on(`m_client`.`id` = `setup_project`.`client_id`)) group by `setup_sub_area`.`id`,date_format(`evaluation`.`appraisal_date`,'%m') */;

/*View structure for view report_summary_per_location */

/*!50001 DROP TABLE IF EXISTS `report_summary_per_location` */;
/*!50001 DROP VIEW IF EXISTS `report_summary_per_location` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report_summary_per_location` AS select `g`.`id` AS `client_id`,`g`.`client_name` AS `client_name`,`f`.`project_code` AS `project_code`,`f`.`project_name` AS `project_name`,`e`.`id` AS `region_id`,`e`.`region_name` AS `region_name`,`d`.`id` AS `location_id`,`d`.`location_name` AS `location_name`,avg(`a`.`score`) AS `score`,`h`.`service_code` AS `service_code`,`h`.`service_name` AS `service_name`,date_format(`a`.`appraisal_date`,'%b') AS `month`,date_format(`a`.`appraisal_date`,'%Y') AS `year` from (((((((`evaluation` `a` join `setup_sub_area` `b` on(`a`.`sub_area_id` = `b`.`id`)) join `setup_area` `c` on(`c`.`id` = `b`.`area_id`)) join `setup_location` `d` on(`d`.`id` = `c`.`location_id`)) join `setup_region` `e` on(`e`.`id` = `d`.`region_id`)) join `setup_project` `f` on(`f`.`project_code` = `e`.`project_code`)) join `m_client` `g` on(`g`.`id` = `f`.`client_id`)) join `m_service` `h` on(`h`.`service_code` = `c`.`service_code`)) group by `h`.`service_code`,`d`.`id`,date_format(`a`.`appraisal_date`,'%m') order by `d`.`id`,`h`.`service_code`,date_format(`a`.`appraisal_date`,'%m') */;

/*View structure for view report_summary_per_location_old */

/*!50001 DROP TABLE IF EXISTS `report_summary_per_location_old` */;
/*!50001 DROP VIEW IF EXISTS `report_summary_per_location_old` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `report_summary_per_location_old` AS select `d`.`id` AS `location_id`,`d`.`location_name` AS `location_name`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-01' then `a`.`score` end),0) AS `Jan`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-01' and `c`.`service_code` = 'cls' then `a`.`score` end),0) AS `JanCls`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-01' and `c`.`service_code` = 'las' then `a`.`score` end),0) AS `JanLas`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-01' and `c`.`service_code` = 'ses' then `a`.`score` end),0) AS `JanSes`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-02' then `a`.`score` end),0) AS `Feb`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-03' then `a`.`score` end),0) AS `Mar`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-04' then `a`.`score` end),0) AS `Apr`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-05' then `a`.`score` end),0) AS `May`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-06' then `a`.`score` end),0) AS `Jun`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-07' then `a`.`score` end),0) AS `Jul`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-08' then `a`.`score` end),0) AS `Aug`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-09' then `a`.`score` end),0) AS `Sep`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-10' then `a`.`score` end),0) AS `Oct`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-11' then `a`.`score` end),0) AS `Nov`,ifnull(avg(case when date_format(`a`.`appraisal_date`,'%Y-%m') = '2023-12' then `a`.`score` end),0) AS `Dec` from (((((`evaluation` `a` join `setup_sub_area` `b` on(`a`.`sub_area_id` = `b`.`id`)) join `setup_area` `c` on(`c`.`id` = `b`.`area_id`)) join `setup_location` `d` on(`d`.`id` = `c`.`location_id`)) join `setup_region` `e` on(`e`.`id` = `d`.`region_id`)) join `setup_project` `f` on(`f`.`project_code` = `e`.`project_code`)) where date_format(`a`.`appraisal_date`,'%Y') = 2023 group by `d`.`id` order by `a`.`appraisal_date` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
